# ProjectChat

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: ServiceChat.java
app/src/androidTest/java/com/example/projectchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/projectchat/: IMyAidlInterface.aidl
app/src/main/java/com/example/projectchat/: AddMyContent.java  App.java  BoxAdapter.java  BoxAdapter1.java  CallActivity.java  Contact_users.java  CreateGroup.java  FirstFragment.java  ForwardActivity.java  ForwardFragment.java  ForwardListAdapter.java  FullScreenVideo.java  FullscreenFragment2.java  ImageActivity.java  JobExersize.java  LoadContent.java  MainActivity.java  MessageListAdapter.java  MessageReceiver.java  Mucs.java  MyApp.java  MyContent.java  MyContentFragment.java  MyJobService.java  MyMainWorker.java  MyMediaController.java  MyServicePush.java  MyWorker.java  MyWorkerThumb.java  NewsPerson.java  PaginationListener.java  PlanOfDay.java  RxSearchObservable.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SecondFragment.java  ServiceChat.java  SipPhone.java  StopJobService.java  UserAuth.java  (+12 more)
app/src/main/java/com/example/projectchat/Cipher/: CipherExtension.java  CipherText.java
app/src/main/java/com/example/projectchat/DaggerModules/: AppComponent.java  AppComponent1.java  MainModule.java
app/src/main/java/com/example/projectchat/Listeners/: IncomingListenerChat.java  IncomingModule.java  reconnectListener.java  reconnectModule.java
app/src/main/java/com/example/projectchat/News/: ContentNewsAdapter.java  News.java  NewsActivity.java  Upload.java
app/src/main/java/com/example/projectchat/RoomDB/: DataBase.java  MyLoginsDao.java  bigintconverter.java  logins.java  mesagechatest_dao.java  message_chattest17.java  message_withtest17.java  message_withtestDAO.java  tableModule.java  tmp_outmessage17.java  tmp_outmessageDAO.java
app/src/main/java/com/example/projectchat/Signal/: SignalOmemoKeyUtil.java  SignalPrStore.java  identitykeyStore.java  preKeyStore.java  sessionBulder.java  sessionCipher.java  sessionStore.java  signedprekeyStore.java
app/src/main/java/com/example/projectchat/loadAvatar/: Avatar.java  ImageAvatarActivity.java  LoadPicAvatar.java
app/src/main/java/com/example/projectchat/sentImage/: ImageSentExtensions.java
app/src/main/java/com/example/projectchat/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  viewModelContact.java
app/src/main/res/drawable/: imageborder.xml  rounded_rectangle_blue.xml  rounded_rectangle_orande.xml
app/src/main/res/drawable-anydpi/: acceptcall.xml  call_user.xml  callend.xml  calloff_user.xml  check_user_forward.xml  creategroup.xml  ic_action_answer.xml  ic_action_delete.xml  ic_action_forward.xml  ic_action_name.xml  ic_action_name_send.xml  onlinestatus.xml  play_icon.xml  videocall.xml
app/src/main/res/layout/: activity_add_my_content.xml  activity_call.xml  activity_chat_page.xml  activity_create_group.xml  activity_forward.xml  activity_fullscreen_video.xml  activity_image.xml  activity_main.xml  activity_my_content.xml  activity_new_chat_page.xml  activity_screen_slide.xml  contactlist.xml  contactlist_forward.xml  content_chat_page.xml  content_create_group.xml  content_forward.xml  content_newsactivity.xml  content_screen_slide_pager.xml  contentavatar_load.xml  contentnews.xml  fragment_forward.xml  fragment_fullscreen.xml  fragment_fullscreen2.xml  fragment_my_content.xml  fragment_new_chat_page.xml  fragment_screen_slide_page.xml  imageavatar.xml  item_incoming_video.xml  item_loading.xml  item_message_received.xml  item_message_sent.xml  itemimagefile.xml  itemsentimage.xml  layout.xml  layout2.xml  load_my_content.xml  loadavatar.xml  login.xml  mycontenttext.xml  newsactivity.xml  (+2 more)
app/src/main/res/layout-v26/: content_chat_page.xml  content_main.xml  fragment_new_chat_page.xml  item_incoming_video.xml  item_sent_video.xml  load_my_content.xml
app/src/main/res/layout-v28/: activity_chat_page.xml  fragment_new_chat_page.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
pjdroid/: build.gradle
pjdroid/src/main/res/values/: strings.xml
