// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        deps = [
                build: [
                        sdk: [
                                // SDK versions
                                minSdkVersion    : 19,
                                targetSdkVersion : 30,
                                compileSdkVersion: 30
                        ]
                ]
        ]

        kotlin_version = '1.5.20'
        gradle_maven_publish_plugin = '0.17.0'
        dokka_version = '1.5.0'
        buildToolsVersion = '30.0.2'
        apcompatVersion = '1.1.0'
        constraintLayout = '2.0.4'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.vanniktech:gradle-maven-publish-plugin:$gradle_maven_publish_plugin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}
/*
buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'

        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}*/

