apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.projectchat"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    buildFeatures {
        viewBinding true
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation group: 'org.igniterealtime.smack', name: 'smack-omemo', version: '4.4.0-alpha2'
    implementation 'org.whispersystems:signal-protocol-android:2.8.1'

    implementation "org.igniterealtime.smack:smack-tcp:4.4.0-alpha2"

    implementation 'org.igniterealtime.smack:smack-android-extensions:4.4.0-alpha2'
    implementation "org.igniterealtime.smack:smack-experimental:4.4.0-alpha2"
    implementation "org.igniterealtime.smack:smack-core:4.4.0-alpha2"

    // compile "org.jxmpp:jxmpp-core:0.6.4"
    // compile "org.jxmpp:jxmpp-jid:0.6.4"
    // compile "org.minidns:minidns-core:0.3.4"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.work:work-runtime:2.3.4'
    implementation "androidx.work:work-testing:2.3.4"
    implementation "androidx.work:work-runtime-ktx:2.3.4"
    implementation "androidx.work:work-gcm:2.3.4"


    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'

    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.squareup.picasso:picasso:2.71828'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    api 'com.google.dagger:dagger-android:2.35.1'
    api 'com.google.dagger:dagger-android-support:2.17' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
}

dependencies {
    implementation "androidx.concurrent:concurrent-futures:1.0.0"
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0-beta01"

}

dependencies {
    def room_version = "2.2.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
}
dependencies {
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.work:work-testing:2.3.4'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
}
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}

dependencies {


    implementation 'androidx.mediarouter:mediarouter:1.2.4'
    implementation project(path: ':pjdroid')
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.4'

    implementation 'org.jxmpp:jxmpp-util-cache:0.6.4'
    implementation 'org.jxmpp:jxmpp-jid:0.6.4'
    implementation 'org.jxmpp:jxmpp-core:0.6.4'
    implementation 'org.minidns:minidns-core:0.3.4'
    implementation 'org.minidns:minidns-android21:0.3.4'
    implementation 'org.minidns:minidns-hla:0.3.4'
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'
}






