plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
}

android {

    compileSdkVersion deps.build.sdk.compileSdkVersion

    defaultConfig {
        minSdkVersion deps.build.sdk.minSdkVersion
        targetSdkVersion deps.build.sdk.targetSdkVersion

        version = "2.2.4"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
