<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newChatPage">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:padding="@dimen/appbar_padding"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/forward"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:background="@color/colorforward"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <ImageButton
        android:id="@+id/call"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:onClick="makeCall1"
        android:background="@color/colorforward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/videocall"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:background="@color/colorforward"
        android:onClick="makeVideoCall"
        app:layout_constraintEnd_toStartOf="@+id/call"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/delete_message"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:background="@color/colorforward"
        android:src="@drawable/ic_action_delete"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/forward"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/answer_message"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:background="@color/colorforward"
        android:src="@drawable/ic_action_answer"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/delete_message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>