<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateGroup"
    tools:showIn="@layout/activity_add_my_content">

    <ImageView
        android:id="@+id/loadmyImage"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


    <Button
        android:id="@+id/loadMyContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5FAE6"
        android:text="Load My Avatar "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadmyImage"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/LoadOkMyContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ABF4AE"
        android:text="OK "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadmyImage"
        app:layout_constraintVertical_bias="1" />


    <EditText
        android:id="@+id/textMyContent"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/loadMyContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadmyImage" />
</androidx.constraintlayout.widget.ConstraintLayout>